<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="My Web Page">
	<meta name="author" content="Cristian Camilo Novoa Avellaneda">


	<link rel="icon" href="img/icon.ico" type="image/x-icon">
	<title>Cristian Camilo Novoa</title>

	<link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower|Roboto+Mono" rel="stylesheet">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" type="text/css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset = "100">

	<!--NavBar en parte superior-->

	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-secondary" id="navbar">
		<a class="navbar-brand" href="#home">
			<h4>
				Cristian Novoa
			</h4>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#Informacion">Información</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#Habilidades">Habilidades	</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#Hobbies">Hobbies</a>
				</li>
			</ul>
			
		</div>
	</nav>

	<!--Encabezado-->

	<div class="encabezado">
		<div class="row contenido_encabezado" id="home">
			<div class="col-sm-6 photo">
				<img class= "perfil_photo" src="./img/Perfil.jpg" alt="Foto perfil">
			</div>
			<div class="col-sm-6 texto_encabezado">
				<h1 class="welcome">
					Mi página personal
				</h1>
				<p1 class="info_personal" style="font-family: 'Roboto Mono', monospace;">Soy Cristian Camilo Novoa Avellaneda, nací en Bogotá pero actualmente resido en Mosquera. <br/><br/>

					Desde el primer semestre del año 2015 soy estudiante de la Universidad de Los Andes, cursando la carrera de ingeniería de sistemas y computación.
				</p1>
			</div>			
		</div>
	</div>

	<!--Secciones-->
	<hr class="salto">

	<div id="Informacion">
		<h2 class="title">
			Información personal
		</h2>
	</div>

	<div class="seccion">
		<div class="container-fluid">
			<div class="timeline">
				<div class="container left">
					<div class="content">
						<h2>1997</h2>
						<p>
							Nací en la <a href="http://www.clinicadeloccidente.com/" target="_blank">clínica del occidente</a>(Bogotá).
						</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>2008</h2>
						<p>
							Graduación: Grado quinto. <br/>
							Colegio: Gimnasio Principes del Condado (Barrio Castilla - Bogotá)
						</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>2014</h2>
						<p>
							Graduación: Grado 11 y técnico en diseño industrial. <br/>
							Colegio: <a href="http://www.salesianomosquera.edu.co/" target="_blank">Instituto Salesiano San José </a> (Mosquera - Cundinamarca).
						</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>2015</h2>
						<p>
							Empecé a estudiar en la <a href="https://uniandes.edu.co/es" target="_blank">Universidad de Los Andes. </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="Habilidades">
		<h2 class="title">
			Habilidades
		</h2>
	</div>

	<div class="seccion" >
		
		<div class="container-fluid">
			<div class="habilidades" >
				<div id="chartContainer" style="height: 55vh; width: 100%;">

				</div>
			</div>
		</div>
	</div>


	<div id="Hobbies">
		<h2 class="title">
			Hobbies
		</h2>
	</div>

	<div class="final">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 hobbie" style="background-image: url(./img/videojuegos.jpg); background-size: cover;">					
					<div class="descrip">
						<p class="hb">	
							Como a muchos, me gustan mucho los videojuegos, especialmente los de la gran N.
						</p>						
					</div>
					
				</div>
				<div class="col-sm-4 hobbie" style="background-image: url(./img/Bass.jpg); background-size: cover;">
					<div class="descrip">
						<p class="hb">	
							No puedo trabajar sin música. Esucho ska, ska-punk, rock, pop-punk, entre otros.
						</p>
					</div>
				</div>
				<div class="col-sm-4 hobbie" style="background-image: url(./img/One-Piece.jpg); background-size: cover; background-position: center;">
					<div class="descrip">
						<p class="hb">	
							Leer diferentes mangas me entretiene. Mi manga favorito es One Piece.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!--Footer-->

	
	<div class="footer" align="bottom">
		<div class="row">
			<div class="col-sm-7">
				<a style="font-size: 82% ;vertical-align: middle; color: rgb(199, 199, 199); font-family: 'Roboto Mono', monospace;">Designed by Cristian Novoa</a>
			</div>
			<div class="col-sm-5" align="right">
				<a href="https://github.com/ccnovoa11" target="_blank" aria-label="GitHub">
					<i class="fa fa-github fa-lg"></i> 
				</a>
				<a href="https://www.twitter.com/novoa_14" target="_blank" aria-label="Twitter">
					<i class="fa fa-twitter fa-lg"></i>
				</a>
				<a href="mailto:cc.novoa11@uniandes.edu.co" aria-label="Slack">
					<i class="fa fa-envelope fa-lg" aria-hidden="true"></i>              
				</a>					
			</div>				
		</div>
	</div>

	<!--Scripts para correr correctamente el programa-->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="./scripts/jquery-3.3.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="https://use.fontawesome.com/ab925f25b5.js"></script>
	<script src="./scripts/main.js"></script>

	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

</body>
</html>